{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21120\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Adding a new song\
	\
	Pre-requisite: xml or musicxml file\
	\
	1. Can the score be converted?\
		a. Check the range\
			i. Major third = yes\
			ii. Perfect fifth = maybe (needs another check)\
			iii. All other intervals = no\
\
			For #a ii: check to see if \'93fa\'94 is present\
				a. True = no\
				b. False = yes\
\
		b. Check the rhythm\
			[This is going to be complex.  The all rhythm values have to have a specific relationship.  But the 			relationship is different for duple songs than triple meter ones.]\
\
	2. Data to collect\
		a. Title\
		b. Time signature\
		c. Note characteristics\
			i. Pitch (in solfege)\
			ii. Rhythm value\
			iii. Lyric syllable\
\
	3. Data to insert\
		a. Roman-numeral chord}