[DEFAULT]
Version = 0.1

# App configuration
[app]
name        = pianoPreReading
description = pre reading music training
keywords    = Music21, pre-reading, music training
production  = False

[logging]
log_path = ~/Projects/pianoPreReading/_logs
log_name = ppr_history.log
max_name_len = 25

[ppr_m21_defaults]

local_corpus_path = ~/Projects/pianoPreReading/test_scores
local_corpus_name = ppr_corpus
#local_corpus_path = ~/Dropbox/xml_all_clean
#local_corpus_name = ppr_corpus

[ppr_create]
sharepath = /Users/jimkaubisch/Projects/pianoPreReading/test_react_app/src/_share
max_score_defs_versions = 3

