let score_defs = {
    "hot_cross_buns": {
        "notes": [
            {"pitch": "Mi", "duration": "Quarter", "lyric": "Hot"},
            {"pitch": "Re", "duration": "Quarter", "lyric": "cross"},
            {"pitch": "Do", "duration": "Half", "lyric": "buns"},
        ],
        "score_data": {
            "html_page_map": "duple_template_fingerings.html",
            "meter": "duple",
            "pedagogical_score_type": "3 Note",
            "score_def_timestamp": "2022-07-05 13:05:36",
            "score_def_version": 1.0,
            "title": "Hot Cross Buns"
        }
    },
    "au_claire_de_la_lune": {
        "notes": [
            {"pitch": "Do", "duration": "Quarter", "lyric": "In"},
            {"pitch": "Do", "duration": "Quarter", "lyric": "the"},
            {"pitch": "Do", "duration": "Quarter", "lyric": "even-"},
            {"pitch": "Re", "duration": "Quarter", "lyric": "ing"},
        ],
        "score_data": {
            "html_page_map": "duple_template_fingerings.html",
            "meter": "duple",
            "pedagogical_score_type": "3 Note",
            "score_def_timestamp": "2022-07-05 13:05:36",
            "score_def_version": 1.0,
            "title": "Au Claire de la Lune"
        }
    },
    "i_have_a_dog": {
        "notes": [
            {"pitch": "Mi", "duration": "Quarter", "lyric": "I"},
            {"pitch": "Mi", "duration": "Eighth", "lyric": "have"},
            {"pitch": "Re", "duration": "Eighth", "lyric": "a"},
            {"pitch": "Do", "duration": "Quarter", "lyric": "dog"},
        ],
        "score_data": {
            "html_page_map": "duple_template_fingerings.html",
            "meter": "duple",
            "pedagogical_score_type": "4 Note",
            "score_def_timestamp": "2022-07-05 13:05:36",
            "score_def_version": 1.0,
            "title": "I Have a Dog"
        }
    },
}