{
  "name": "react-piano",
  "version": "3.1.3",
  "description": "A responsive, customizable react piano keyboard component",
  "main": "dist/react-piano.cjs.js",
  "module": "dist/react-piano.esm.js",
  "unpkg": "dist/react-piano.umd.js",
  "style": "dist/styles.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm-run-all clean build:css build:js",
    "build:css": "postcss src/styles.css --use autoprefixer -d dist/ --no-map",
    "build:js": "rollup -c",
    "clean": "rimraf dist",
    "format": "prettier --write 'src/**/*' 'demo/src/**/*'",
    "prepare": "npm run build",
    "start": "npm-run-all --parallel start:js start:css",
    "start:js": "rollup -c -w",
    "start:css": "postcss src/styles.css --use autoprefixer -d dist/ --no-map --watch",
    "test": "jest --config jest.config.json --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinsqi/react-piano.git"
  },
  "keywords": [
    "react",
    "react-component",
    "piano",
    "keyboard"
  ],
  "author": "Kevin Qi <iqnivek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinsqi/react-piano/issues"
  },
  "homepage": "https://github.com/kevinsqi/react-piano",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^8.5.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.14.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "just-range": "^2.1.0",
    "lodash.difference": "^4.5.0",
    "prop-types": "^15.6.2"
  }
}
