    "Hot Cross Buns": {
        "notes": [
            {"pitch": "Mi", "duration": "Quarter", "lyric": "Hot"},
            {"pitch": "Re", "duration": "Quarter", "lyric": "cross"},
            {"pitch": "Do", "duration": "Half", "lyric": "buns"},
        ],
        "score_data": {
            "html_page_map": "duple_template_fingerings.html",
            "meter": "duple",
            "pedagogical_score_type": "3 Note",
            "score_def_timestamp": "2022-07-05 13:05:36",
            "score_def_version": 1.0,
            "title": "Hot Cross Buns"
        }
    },