{
  "name": "react-piano-demo",
  "homepage": "https://www.kevinqi.com/react-piano",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.13",
    "prop-types": "^15.6.2",
    "react": "^16.9.0",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.9.0",
    "react-icons": "^2.2.7",
    "react-piano": "../",
    "react-scripts": "3.3.0",
    "soundfont-player": "^0.10.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
